[
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 934.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 837.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 685.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 605.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 467.0
    },
    {
        "pset": [
            "<schema.org/ContactPoint>",
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/funder>",
            "<schema.org/location>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/member>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/sponsor>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 363.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "isa:<schema.org/Project>"
        ],
        "count": 303.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 299.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 286.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 275.0
    },
    {
        "pset": [
            "<schema.org/inLanguage>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/publisher>",
            "<schema.org/url>",
            "isa:<schema.org/Project>",
            "isa:<schema.org/WebSite>"
        ],
        "count": 148.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 131.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 121.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 112.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 111.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/description>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 109.0
    },
    {
        "pset": [
            "<schema.org/contact_point>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/fax>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 88.0
    },
    {
        "pset": [
            "<schema.org/parentOrganization>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 85.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 85.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 84.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 74.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 69.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 61.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 60.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 57.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 53.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/location>",
            "isa:<schema.org/Project>"
        ],
        "count": 50.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/email>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telePhone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 48.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 48.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 44.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "isa:<schema.org/Project>"
        ],
        "count": 44.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "<schema.org/review>",
            "<schema.org/slogan>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 41.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 34.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 33.0
    },
    {
        "pset": [
            "<schema.org/ParentOrganization>",
            "<schema.org/description>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 30.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 30.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 28.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/legalName>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 27.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/alternateName>",
            "<schema.org/email>",
            "<schema.org/events>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 25.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/uri>",
            "isa:<schema.org/Project>"
        ],
        "count": 25.0
    },
    {
        "pset": [
            "<schema.org/breadcrumb>",
            "<schema.org/dateModified>",
            "<schema.org/datePublished>",
            "<schema.org/description>",
            "<schema.org/inLanguage>",
            "<schema.org/isPartOf>",
            "<schema.org/name>",
            "<schema.org/potentialAction>",
            "<schema.org/primaryImageOfPage>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 23.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 23.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 22.0
    },
    {
        "pset": [
            "<schema.org/email>",
            "<schema.org/founders>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/subjectOf>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 22.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 21.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 20.0
    },
    {
        "pset": [
            "<schema.org/ParentOrganization>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 20.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 19.0
    },
    {
        "pset": [
            "<schema.org/award>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/memberOf>",
            "<schema.org/sponsor>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 18.0
    },
    {
        "pset": [
            "<schema.org/mainEntityOfPage>",
            "isa:<schema.org/Project>"
        ],
        "count": 18.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 18.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 15.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/offers>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 15.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 12.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/contactPoint>",
            "<schema.org/email>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 12.0
    },
    {
        "pset": [
            "<schema.org/audience>",
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/knowsAbout>",
            "<schema.org/logo>",
            "<schema.org/member>",
            "<schema.org/name>",
            "<schema.org/publishingPrinciples>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 12.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 12.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 11.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 11.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/fax>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 11.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 11.0
    },
    {
        "pset": [
            "<schema.org/aggregateRating>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 11.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 11.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 11.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/slogan>",
            "isa:<schema.org/Project>"
        ],
        "count": 10.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/potentialAction>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 10.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 9.0
    },
    {
        "pset": [
            "<schema.org/author>",
            "<schema.org/dateModified>",
            "<schema.org/headline>",
            "<schema.org/image>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/publisher>",
            "isa:<schema.org/Project>"
        ],
        "count": 9.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/location>",
            "<schema.org/subOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 9.0
    },
    {
        "pset": [
            "<schema.org/aggregateRating>",
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 9.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 9.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 8.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 8.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/location>",
            "<schema.org/subOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 8.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/organisation>",
            "isa:<schema.org/Project>"
        ],
        "count": 7.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/startDate>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 7.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 7.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/uri>",
            "isa:<schema.org/Project>"
        ],
        "count": 7.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/email>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/datePublished>",
            "<schema.org/description>",
            "<schema.org/hasPart>",
            "<schema.org/headline>",
            "<schema.org/image>",
            "<schema.org/isAccessibleForFree>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/publisher>",
            "<schema.org/warningdateModified>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/location>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/location>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 5.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/founder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 5.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 5.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/founder>",
            "<schema.org/hasCredential>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/aggregateRating>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/ContactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/aggregateRating>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/review>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/description>",
            "<schema.org/duns>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/hasCredential>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/logo>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/parentProject>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/email>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/contactPoint>",
            "<schema.org/email>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/slogan>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/contact_point>",
            "<schema.org/department>",
            "<schema.org/email>",
            "<schema.org/fax>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/email>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/keywords>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/author>",
            "<schema.org/dateModified>",
            "<schema.org/datePublished>",
            "<schema.org/description>",
            "<schema.org/headline>",
            "<schema.org/image>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/publisher>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/email>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/inLanguage>",
            "<schema.org/includedInDataCatalog>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/addressLocality>",
            "<schema.org/founder>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/disambiguatingDescription>",
            "<schema.org/email>",
            "<schema.org/inLanguage>",
            "<schema.org/keywords>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/url>",
            "isa:<schema.org/DataCatalog>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>",
            "isa:<schema.org/WebSite>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/knowsAbout>",
            "<schema.org/location>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/member>",
            "<schema.org/name>",
            "<schema.org/slogan>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/datePublished>",
            "<schema.org/description>",
            "<schema.org/inLanguage>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/faxNumber>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/email>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/aggregateRating>",
            "<schema.org/description>",
            "<schema.org/duns>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/hasCredential>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/parentProject>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/knowsLanguage>",
            "<schema.org/legalName>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/slogan>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/contactPoint>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/legalName>",
            "<schema.org/name>",
            "<schema.org/slogan>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/legalName>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/geo>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/taxID>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "<schema.org/vatID>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/contact_point>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/fax>",
            "<schema.org/logo>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/member>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/knowsAbout>",
            "<schema.org/location>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/funder>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/email>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/LocalBusiness>",
            "isa:<schema.org/Project>",
            "isa:<schema.org/Store>",
            "isa:<schema.org/WebPage>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/publisher>",
            "<schema.org/url>",
            "isa:<schema.org/Project>",
            "isa:<schema.org/WebSite>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/faxNumber>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/taxID>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "<schema.org/vatID>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/image>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/knowsAbout>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/geo>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/email>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/provider>",
            "<schema.org/sdDatePublished>",
            "<schema.org/sdLicense>",
            "<schema.org/sdPublisher>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/uri>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/review>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    }
]