[
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1778.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 1627.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1423.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 526.0
    },
    {
        "pset": [
            "<schema.org/ContactPoint>",
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/funder>",
            "<schema.org/location>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/member>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/sponsor>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 521.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 341.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 283.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 275.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 250.0
    },
    {
        "pset": [
            "<schema.org/inLanguage>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/publisher>",
            "<schema.org/url>",
            "isa:<schema.org/Project>",
            "isa:<schema.org/WebSite>"
        ],
        "count": 194.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 170.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 170.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 148.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 136.0
    },
    {
        "pset": [
            "<schema.org/parentOrganization>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 112.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 110.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 110.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 68.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 65.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 62.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/sponsor>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 50.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "<schema.org/review>",
            "<schema.org/slogan>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 48.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 48.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/location>",
            "<schema.org/subOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 41.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 38.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 36.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 34.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 34.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/offers>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 31.0
    },
    {
        "pset": [
            "<schema.org/mainEntityOfPage>",
            "isa:<schema.org/Project>"
        ],
        "count": 28.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 28.0
    },
    {
        "pset": [
            "<schema.org/ParentOrganization>",
            "<schema.org/description>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 27.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 27.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "isa:<schema.org/Project>"
        ],
        "count": 27.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/description>",
            "<schema.org/knowsAbout>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 23.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 22.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 22.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 22.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/uri>",
            "isa:<schema.org/Project>"
        ],
        "count": 21.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 21.0
    },
    {
        "pset": [
            "<schema.org/dateModified>",
            "<schema.org/datePublished>",
            "<schema.org/description>",
            "<schema.org/inLanguage>",
            "<schema.org/isPartOf>",
            "<schema.org/name>",
            "<schema.org/potentialAction>",
            "<schema.org/primaryImageOfPage>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 20.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 20.0
    },
    {
        "pset": [
            "<schema.org/ParentOrganization>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 17.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 16.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/founder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 13.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 12.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/location>",
            "<schema.org/subOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 12.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 11.0
    },
    {
        "pset": [
            "<schema.org/aggregateRating>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/review>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 11.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/slogan>",
            "isa:<schema.org/Project>"
        ],
        "count": 10.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 9.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/founder>",
            "<schema.org/hasCredential>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 8.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "isa:<schema.org/Project>"
        ],
        "count": 7.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 7.0
    },
    {
        "pset": [
            "<schema.org/award>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/memberOf>",
            "<schema.org/sponsor>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 7.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 7.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/contactPoint>",
            "<schema.org/email>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/areaServed>",
            "<schema.org/department>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/parentOrganization>",
            "<schema.org/uri>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/ContactPoint>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 6.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/aggregateRating>",
            "<schema.org/description>",
            "<schema.org/duns>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/hasCredential>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/parentProject>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 5.0
    },
    {
        "pset": [
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 5.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 5.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 5.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/legalName>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/ContactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/aggregateRating>",
            "<schema.org/description>",
            "<schema.org/duns>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/hasCredential>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/logo>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/parentProject>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 4.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/slogan>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/slogan>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/author>",
            "<schema.org/dateModified>",
            "<schema.org/datePublished>",
            "<schema.org/description>",
            "<schema.org/headline>",
            "<schema.org/image>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/publisher>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/datePublished>",
            "<schema.org/description>",
            "<schema.org/hasPart>",
            "<schema.org/headline>",
            "<schema.org/image>",
            "<schema.org/isAccessibleForFree>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/publisher>",
            "<schema.org/warningdateModified>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 3.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/email>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/Name>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/startDate>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/datePublished>",
            "<schema.org/description>",
            "<schema.org/keywords>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/aggregateRating>",
            "<schema.org/description>",
            "<schema.org/duns>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/hasCredential>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/logo>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/parentProject>",
            "<schema.org/review>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/author>",
            "<schema.org/copyrightHolder>",
            "<schema.org/copyrightYear>",
            "<schema.org/creator>",
            "<schema.org/dateModified>",
            "<schema.org/datePublished>",
            "<schema.org/description>",
            "<schema.org/headline>",
            "<schema.org/image>",
            "<schema.org/inLanguage>",
            "<schema.org/mainEntityOfPage>",
            "<schema.org/name>",
            "<schema.org/publisher>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/contactPoint>",
            "<schema.org/geo>",
            "<schema.org/hasMap>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/organisation>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 2.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/geo>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/taxID>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "<schema.org/vatID>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/email>",
            "<schema.org/faxNumber>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/description>",
            "<schema.org/geo>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/openingHours>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "<schema.org/vatID>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/geo>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/contactPoint>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHours>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/LocalBusiness>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/faxNumber>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/taxID>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "<schema.org/vatID>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/member>",
            "<schema.org/name>",
            "<schema.org/slogan>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/founder>",
            "<schema.org/geo>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/potentialAction>",
            "<schema.org/priceRange>",
            "<schema.org/startDate>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "<schema.org/workPerformed>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/email>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/faxNumber>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/alternateName>",
            "<schema.org/funder>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/brand>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/potentialAction>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/provider>",
            "<schema.org/sdDatePublished>",
            "<schema.org/sdLicense>",
            "<schema.org/sdPublisher>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/email>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>",
            "isa:<schema.org/WebPage>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/aggregateRating>",
            "<schema.org/description>",
            "<schema.org/duns>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/hasCredential>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/parentProject>",
            "<schema.org/review>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/openingHoursSpecification>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/email>",
            "<schema.org/legalName>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/description>",
            "<schema.org/duns>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/hasCredential>",
            "<schema.org/image>",
            "<schema.org/knowsAbout>",
            "<schema.org/logo>",
            "<schema.org/memberOf>",
            "<schema.org/name>",
            "<schema.org/parentProject>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/contactPoint>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/contactPoint>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/employee>",
            "<schema.org/founder>",
            "<schema.org/foundingDate>",
            "<schema.org/funder>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/awards>",
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/description>",
            "<schema.org/image>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/address>",
            "<schema.org/areaServed>",
            "<schema.org/email>",
            "<schema.org/image>",
            "<schema.org/location>",
            "<schema.org/logo>",
            "<schema.org/name>",
            "<schema.org/sameAs>",
            "<schema.org/telephone>",
            "<schema.org/url>",
            "isa:<schema.org/Organization>",
            "isa:<schema.org/Place>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    },
    {
        "pset": [
            "<schema.org/additionalType>",
            "<schema.org/description>",
            "<schema.org/dissolutionDate>",
            "<schema.org/employee>",
            "<schema.org/foundingDate>",
            "<schema.org/image>",
            "<schema.org/name>",
            "<schema.org/url>",
            "isa:<schema.org/Project>"
        ],
        "count": 1.0
    }
]